<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi primera página</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <style>
        #header {
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #efcff6;
        }
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: 'Corben', cursive;
        }
        body {
            margin: 0;
            color: #764c73;
            background: #f9e0e3;
        }
        #header {
            display: flex;
            background: #bc95d4;
            flex-direction: column;
            align-items: center;
            
        }
        #navigation-bar {
            display: flex;
            background: #fcb1aa;
            justify-content: center;
        }
        ul {
            margin: 0px;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        li {
            padding: 10px;
            border: 1px dotted #764c73;
            cursor: pointer;
            transition: 0.5;
        }
        li:hover {
            box-shadow: 0px 5px 8px #888888
        }
        #main-content-container {
            display: flex;
        }
        #main-content {
            flex: 7;
            padding: 10px 20% 10px 10px;
            text-align: justify;
        }
        #links-sidebar {
            background: #fbe8c3;
            flex: 2;
        }
        .image {
            width: 100%; 
        }
        article {
            width: 60%;
            
        }
         
        #footer {
            display: flex;
            background: #bc95d4;
            padding: 10px;
        } 
        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social__network {
            display: flex;
            align-items: center;
        }
        .social__icon {
            font-size: 32px;
        }
        .social__icon-handler {
            margin-left: 10px;
        }
        input[type="text" i], textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            transition: 0.5s;
            outline: none;
        }
        input[type="submit"] {
            background: plum;
            border: none;
            color: #764c73;
            padding: 16px 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <img src="banner2.png" alt="Banner" style="width: 100%;">

    <header id="header">
        <h1>♡ Ada Lovelace ♡</h1>
    </header> 

    <nav id="navigation-bar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">Ada Lovelace</a></li>
            <li>Grace Hopper</li>
            <li>Margaret Hamilton</li>
            <li>Frances E. Allen</li>
        </ul>
    </nav>
    
    <div id="main-content-container">
        <aside style="padding-left: 10px;" id="links-sidebar">
            <img src="AdaLovelace.jpeg" alt="Ada Lovelace" class="image">
            <p>Links relacionados:</p>
        </aside>

        <section id = "main-content">
            <h3>Mujeres en la informática</h3>
            <p>Aunque en las últimas décadas las mujeres han conquistado espacios en el 
                ámbito laboral antes reservados exclusivamente para los hombres, solo 
                conforman una parte pequeña del sector de la informática: ocupan menos 
                del 25% de los empleos de esa industria en todo el mundo. </p>
            <p>En América Latina, hay estudios que demuestran que las carreras 
                relacionadas con la informática son percibidas por muchas jóvenes como 
                un ámbito "de chicos".</p>
            <p>La cultura "brogrammer" (juego de palabras en inglés que funde brother 
                -hermano- con grammer, la última parte de la palabra programmer: programador):
                 así se conoce a la dominación masculina, poco acogedora e incluso agresiva 
                 con que se percibe el ámbito de la computación.</p>
            <p>En Silicon Valley, donde 25% de la fuerza de trabajo es masculina, las mujeres 
                dicen que no se les motiva a perseguir empleos en la rama tecnológica por la 
                imperante cultura de macho, "brogrammer", implantada desde los campus 
                universitarios.</p>
    
        </section>
    </div>

    

    <footer id="footer">
        <div class="footer__section">
            Mis redes

            <div class="social__networks">
                <div class="social__network">
                    <span class="social__icon-container"><i class="lni lni-github"></i></span> 
                    <span class="social__icon-handler"><a href="https://github.com/aleBarajas" target="_blank">@aleBarajas</a></span>
                </div>

                <div class="social__network">
                    <span class="social__icon-container"><i class="lni lni-linkedin-original"></i></span>
                    <span class="social__icon-handler"><a href="https://www.linkedin.com/" target="_blank">liknkedin</a></span>
                </div>
            </div>
        </div>

        <div class="footer__section">
            Contacto

            <form action="contacto">
                <label for="mail">Correo electrónico: </label> <br>
                <input type="text" name="mail" id="mail"> <br> <br>

                <label for="mensaje">Mensaje: </label>
                <textarea id="mensaje" cols="50" rows="10"></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="footer__section">
            Otros de mis sitios
        </div>
    </footer>

</body>
</html>
